# openapi-required-issue

./: README.md  pom.xml  sample-oas.yaml  validation.json
